<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Final.jnlp">
  <information>
    <title>Final</title>
    <vendor>Frank</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Final.jar" size="35592" download="eager" />
    <jar href="lib\derby.jar" size="3104883" download="eager" />
    <jar href="lib\derbyLocale_cs.jar" size="94616" download="eager" />
    <jar href="lib\derbyLocale_de_DE.jar" size="112162" download="eager" />
    <jar href="lib\derbyLocale_es.jar" size="105826" download="eager" />
    <jar href="lib\derbyLocale_fr.jar" size="112091" download="eager" />
    <jar href="lib\derbyLocale_hu.jar" size="95342" download="eager" />
    <jar href="lib\derbyLocale_it.jar" size="105756" download="eager" />
    <jar href="lib\derbyLocale_ja_JP.jar" size="123568" download="eager" />
    <jar href="lib\derbyLocale_ko_KR.jar" size="117471" download="eager" />
    <jar href="lib\derbyLocale_pl.jar" size="93296" download="eager" />
    <jar href="lib\derbyLocale_pt_BR.jar" size="90528" download="eager" />
    <jar href="lib\derbyLocale_ru.jar" size="121212" download="eager" />
    <jar href="lib\derbyLocale_zh_CN.jar" size="109234" download="eager" />
    <jar href="lib\derbyLocale_zh_TW.jar" size="110962" download="eager" />
    <jar href="lib\derbyclient.jar" size="585704" download="eager" />
    <jar href="lib\derbynet.jar" size="266471" download="eager" />
    <jar href="lib\derbyoptionaltools.jar" size="49800" download="eager" />
    <jar href="lib\derbyrun.jar" size="9670" download="eager" />
    <jar href="lib\derbytools.jar" size="229601" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.47-bin.jar" size="1007505" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.47.jar" size="1007502" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Final" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkgfinal.Final"  name="Final" />
  <update check="always"/>
</jnlp>
